import React from 'react';
import { useState } from 'react';
import './App.css';

function App() {
  const [question, setQuestion] = useState('');
  const [answer, setAnswer] = useState('');
  const [result, setResult] = useState(null);
  const [loading, setLoading] = useState(false);

  const handleSubmit = async (e) => {
    e.preventDefault();
    setLoading(true);
    try {
      const response = await fetch('http://localhost:5000/evaluate', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({ question, answer }),
      });
      const data = await response.json();
      setResult(data);
    } catch (error) {
      console.error('Error:', error);
    }
    setLoading(false);
  };

  return (
    <div className="App">
      <h1>Answer Evaluation System</h1>
      <form onSubmit={handleSubmit}>
        <div className="form-group">
          <label>Question:</label>
          <textarea
            value={question}
            onChange={(e) => setQuestion(e.target.value)}
            required
          />
        </div>
        <div className="form-group">
          <label>Your Answer:</label>
          <textarea
            value={answer}
            onChange={(e) => setAnswer(e.target.value)}
            required
          />
        </div>
        <button type="submit" disabled={loading}>
          {loading ? 'Evaluating...' : 'Submit'}
        </button>
      </form>
      {result && (
        <div className="result">
          <h2>Evaluation Results:</h2>
          <p>Originality: {result.is_original ? 'Original' : 'Potential plagiarism detected'}</p>
          <p>English Quality Score: {(result.english_quality * 100).toFixed(2)}%</p>
          <p>Accuracy Score: {(result.accuracy * 100).toFixed(2)}%</p>
        </div>
      )}
    </div>
  );
}

export default App;

